File: tle/obsolete/sgp4ext.f


! * ------------------------------------------------------------------------------
! *
! *                           SUBROUTINE rv2coe
! *
! *  This subroutine finds the classical orbital elements given the Geocentric
! *    Equatorial Position and Velocity vectors.
! *
! *  Author        : David Vallado                  719-573-2600    1 Mar 2001
! *
! *  Inputs          Description                    Range / Units
! *    R           - IJK Position vector            km
! *    V           - IJK Velocity vector            km / s
! *    mu          - gravitational parameter        km3 / s2
! *
! *  Outputs       :
! *    P           - SemiLatus rectum               km
! *    A           - semimajor axis                 km
! *    Ecc         - Eccentricity
! *    Incl        - inclination                    0.0D0 to Pi rad
! *    Omega       - Longitude of Ascending Node    0.0D0 to 2Pi rad
! *    Argp        - Argument of Perigee            0.0D0 to 2Pi rad
! *    Nu          - True anomaly                   0.0D0 to 2Pi rad
! *    M           - Mean anomaly                   0.0D0 to 2Pi rad
! *    ArgLat      - Argument of Latitude      (CI) 0.0D0 to 2Pi rad
! *    LamTrue     - True Longitude            (CE) 0.0D0 to 2Pi rad
! *    LonPer      - Longitude of Periapsis    (EE) 0.0D0 to 2Pi rad
! *
! *   Locals        :
! *    HBar        - Angular Momentum H Vector      km2 / s
! *    EBar        - Eccentricity     E Vector
! *    NBar        - Line of Nodes    N Vector
! *    c1          - V**2 - u/R
! *    RDotV       - R DOT V
! *    Hk          - Hk norm vector
! *    SME         - Specfic Mechanical Energy      km2 / s2
! *    i           - index
! *    E           - Eccentric, Parabolic,
! *                  Hyperbolic Anomaly             rad
! *    Temp        - Temporary variable
! *    TypeOrbit   - Type of orbit                  EE, EI, CE, CI
! *
! *  Coupling      :
! *    MAG         - Magnitude of a vector
! *    CROSS       - CROSS product of two vectors
! *    DOT         - DOT product of two vectors
! *    ANGLE       - Find the ANGLE between two vectors
! *    NEWTONNU    - Find the mean anomaly
! *
! *  References    :
! *    Vallado       2007, 121, Alg 9, Ex 2-5
! *
! * ------------------------------------------------------------------------------

      SUBROUTINE rv2coe      ( R, V, mu, P, A, Ecc, Incl, Omega, Argp,  &
     &                         Nu, M, ArgLat, TrueLon, LonPer )
        IMPLICIT NONE
        REAL*8 R(3), V(3), mu, P, A, Ecc, Incl, Omega, Argp, Nu, M,     &
     &         ArgLat, TrueLon, LonPer
        EXTERNAL DOT, MAG
! * -----------------------------  Locals  ------------------------------
        REAL*8 c1, RDotV, hk, SME, Hbar(3), Ebar(3), Nbar(3),           &
     &         Dot, E, Temp, MAG, maghbar, magnbar, magr, magv
        INTEGER i
        CHARACTER*2 TypeOrbit

        INCLUDE 'astmath.i'

        ! --------------------  Implementation   ----------------------
        magr = MAG( R )
        magv = MAG( V )
        ! ------------------  Find H N and E vectors   ----------------
        CALL CROSS( R, V, HBar )
        maghbar = MAG(Hbar)
        IF ( maghbar .gt. Small ) THEN
            NBar(1)= -HBar(2)
            NBar(2)=  HBar(1)
            NBar(3)=   0.0D0
            magnbar = MAG( Nbar )
            c1 = magv**2 - mu/magr
            RDotV= DOT( R, V )
            DO i= 1 , 3
                EBar(i)= (c1*R(i) - RDotV*V(i))/mu
              ENDDO

            Ecc = MAG( EBar )

            ! ------------  Find a e and semi-Latus rectum   ----------
            SME= ( magv*magv*0.5D0 ) - ( mu/magr )
            IF ( DABS( SME ) .gt. Small ) THEN
                A= -mu / (2.0D0*SME)
              ELSE
                A= Infinite
              ENDIF
            P = maghbar*maghbar/mu

            ! -----------------  Find inclination   -------------------
            Hk= HBar(3)/maghbar
! c            IF ( DABS( DABS(Hk) - 1.0D0 ) .lt. Small ) THEN
! c                ! -------------  Equatorial Orbits   ------------------
! c                IF ( DABS(HBar(3)) .gt. 0.0D0 ) THEN
! c                    Hk= DSIGN(1.0D0, HBar(3))
! c                  ENDIF
! c              ENDIF
            Incl= DACOS( Hk ) 

            ! --------  Determine type of orbit for Later use  --------
            ! ------ Elliptical, Parabolic, Hyperbolic Inclined -------
            TypeOrbit= 'EI' 
            IF ( Ecc .lt. Small ) THEN
                ! ----------------  Circular Equatorial ---------------
                IF ( (Incl.lt.Small).or.(DABS(Incl-Pi).lt.Small) ) THEN
                    TypeOrbit= 'CE'
                  ELSE
                    ! --------------  Circular Inclined ---------------
                    TypeOrbit= 'CI'
                  ENDIF
              ELSE
                ! - Elliptical, Parabolic, Hyperbolic Equatorial --
                IF ( (Incl.lt.Small).or.(DABS(Incl-Pi).lt.Small) ) THEN
                    TypeOrbit= 'EE'
                  ENDIF
              ENDIF

            ! ----------  Find Longitude of Ascending Node ------------
            IF ( magnbar .gt. Small ) THEN
                Temp= NBar(1) / magnbar
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                Omega= DACOS( Temp ) 
                IF ( NBar(2) .lt. 0.0D0 ) THEN
                    Omega= TwoPi - Omega
                  ENDIF
              ELSE
                Omega= Undefined 
              ENDIF

            ! ---------------- Find Argument of perigee ---------------
            IF ( TypeOrbit .eq. 'EI' ) THEN
                CALL ANGLE( NBar, EBar, Argp )
                IF ( EBar(3) .lt. 0.0D0 ) THEN
                    Argp= TwoPi - Argp 
                  ENDIF
              ELSE
                Argp= Undefined 
              ENDIF

            ! ------------  Find True Anomaly at Epoch    -------------
            IF ( TypeOrbit(1:1) .eq. 'E' ) THEN
                CALL ANGLE( EBar, r, Nu )
                IF ( RDotV .lt. 0.0D0 ) THEN
                    Nu= TwoPi - Nu 
                  ENDIF
              ELSE
                Nu= Undefined 
              ENDIF

            ! ----  Find Argument of Latitude - Circular Inclined -----
            IF ( TypeOrbit .eq. 'CI' ) THEN
                CALL ANGLE( NBar, R, ArgLat )
                IF ( R(3) .lt. 0.0D0 ) THEN
                    ArgLat= TwoPi - ArgLat
                  ENDIF
              ELSE
                ArgLat= Undefined 
              ENDIF

            ! -- Find Longitude of Perigee - Elliptical Equatorial ----
            IF ( ( Ecc.gt.Small ) .and. (TypeOrbit.eq.'EE') ) THEN
                Temp= EBar(1)/Ecc
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                LonPer= DACOS( Temp ) 
                IF ( EBar(2) .lt. 0.0D0 ) THEN
                    LonPer= TwoPi - LonPer 
                  ENDIF
                IF ( Incl .gt. HalfPi ) THEN
                    LonPer= TwoPi - LonPer
                  ENDIF
              ELSE
                LonPer= Undefined
              ENDIF

            ! -------- Find True Longitude - Circular Equatorial ------
            IF ( ( magr.gt.Small ) .and. ( TypeOrbit.eq.'CE' ) ) THEN
                Temp= R(1)/magr
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                TrueLon= DACOS( Temp )
                IF ( R(2) .lt. 0.0D0 ) THEN
                    TrueLon= TwoPi - TrueLon
                  ENDIF
                IF ( Incl .gt. HalfPi ) THEN
                    TrueLon= TwoPi - TrueLon
                  ENDIF
              ELSE
                TrueLon= Undefined
              ENDIF

            ! ------------ Find Mean Anomaly for all orbits -----------
            CALL NEWTONNU(Ecc, Nu, E, M )

         ELSE
           P    = Undefined
           A    = Undefined
           Ecc  = Undefined
           Incl = Undefined
           Omega= Undefined 
           Argp = Undefined 
           Nu   = Undefined 
           M    = Undefined 
           ArgLat  = Undefined 
           TrueLon= Undefined 
           LonPer = Undefined 
         ENDIF 

      RETURN
      END  ! end rv2coe

File: satcon/satcon.cpp
void eph_tle::rv2coe
(
	double r[3], double v[3], const double mu,
	double& p, double& a, double& ecc, double& incl, double& omega, double& argp,
	double& nu, double& m, double& arglat, double& truelon, double& lonper
)
{
	double hbar[3], nbar[3], magr, magv, magn, ebar[3], sme, rdotv, temp, c1, hk, magh, e;

	int i;
	// switch this to an integer msvs seems to have probelms with this and strncpy_s
	//char typeorbit[2];
	int typeorbit;
	// here 
	// typeorbit = 1 = 'ei'
	// typeorbit = 2 = 'ce'
	// typeorbit = 3 = 'ci'
	// typeorbit = 4 = 'ee'

	double _small = 0.00000001;
	double undefined = 999999.1;
	double infinite = 999999.9;

	// -------------------------  implementation   -----------------
	magr = mag(r);
	magv = mag(v);

	// ------------------  find h n and e vectors   ----------------
	cross(r, v, hbar);
	magh = mag(hbar);
	if (magh > _small)
	{
		nbar[0] = -hbar[1];
		nbar[1] = hbar[0];
		nbar[2] = 0.0;
		magn = mag(nbar);
		c1 = magv * magv - mu / magr;
		rdotv = dot(r, v);
		for (i = 0; i <= 2; i++)
			ebar[i] = (c1 * r[i] - rdotv * v[i]) / mu;

		ecc = mag(ebar);

		// ------------  find a e and semi-latus rectum   ----------
		sme = (magv * magv * 0.5) - (mu / magr);
		if (fabs(sme) > _small)
			a = -mu / (2.0 * sme);
		else
			a = infinite;

		p = magh * magh / mu;

		// -----------------  find inclination   -------------------
		hk = hbar[2] / magh;
		incl = acos(hk);

		// --------  determine type of orbit for later use  --------
		// ------ elliptical, parabolic, hyperbolic inclined -------
		//#ifdef _MSC_VER  // chk if compiling under MSVS
		//		   strcpy_s(typeorbit, 2 * sizeof(char), "ei");
		//#else
		//		   strcpy(typeorbit, "ei");
		//#endif
		typeorbit = 1;

		if (ecc < _small)
		{
			// ----------------  circular equatorial ---------------
			if ((incl < _small) | (fabs(incl - pi) < _small))
			{
				//#ifdef _MSC_VER
				//				   strcpy_s(typeorbit, sizeof(typeorbit), "ce");
				//#else
				//				   strcpy(typeorbit, "ce");
				//#endif
				typeorbit = 2;
			}
			else
			{
				// --------------  circular inclined ---------------
				//#ifdef _MSC_VER
				//				   strcpy_s(typeorbit, sizeof(typeorbit), "ci");
				//#else
				//				   strcpy(typeorbit, "ci");
				//#endif
				typeorbit = 3;
			}
		}
		else
		{
			// - elliptical, parabolic, hyperbolic equatorial --
			if ((incl < _small) | (fabs(incl - pi) < _small)) {
				//#ifdef _MSC_VER
				//				   strcpy_s(typeorbit, sizeof(typeorbit), "ee");
				//#else
				//				   strcpy(typeorbit, "ee");
				//#endif
				typeorbit = 4;
			}
		}

		// ----------  find right ascension of the ascending node ------------
		if (magn > _small)
		{
			temp = nbar[0] / magn;
			if (fabs(temp) > 1.0)
				temp = sgn(temp);
			omega = acos(temp);
			if (nbar[1] < 0.0)
				omega = pi2 - omega;
		}
		else
			omega = undefined;

		// ---------------- find argument of perigee ---------------
		//if (strcmp(typeorbit, "ei") == 0)
		if (typeorbit == 1)
		{
			argp = angle(nbar, ebar);
			if (ebar[2] < 0.0)
				argp = pi2 - argp;
		}
		else
			argp = undefined;

		// ------------  find true anomaly at epoch    -------------
		//if (typeorbit[0] == 'e')
		if ((typeorbit == 1) || (typeorbit == 4))
		{
			nu = angle(ebar, r);
			if (rdotv < 0.0)
				nu = pi2 - nu;
		}
		else
			nu = undefined;

		// ----  find argument of latitude - circular inclined -----
		//if (strcmp(typeorbit, "ci") == 0)
		if (typeorbit == 3)
		{
			arglat = angle(nbar, r);
			if (r[2] < 0.0)
				arglat = pi2 - arglat;
			m = arglat;
		}
		else
			arglat = undefined;

		// -- find longitude of perigee - elliptical equatorial ----
		//if ((ecc>_small) && (strcmp(typeorbit, "ee") == 0))
		if ((ecc > _small) && (typeorbit == 4))
		{
			temp = ebar[0] / ecc;
			if (fabs(temp) > 1.0)
				temp = sgn(temp);
			lonper = acos(temp);
			if (ebar[1] < 0.0)
				lonper = pi2 - lonper;
			if (incl > pi_half)
				lonper = pi2 - lonper;
		}
		else
			lonper = undefined;

		// -------- find true longitude - circular equatorial ------
		//if ((magr>_small) && (strcmp(typeorbit, "ce") == 0))
		if ((magr > _small) && (typeorbit == 2))
		{
			temp = r[0] / magr;
			if (fabs(temp) > 1.0)
				temp = sgn(temp);
			truelon = acos(temp);
			if (r[1] < 0.0)
				truelon = pi2 - truelon;
			if (incl > pi_half)
				truelon = pi2 - truelon;
			m = truelon;
		}
		else
			truelon = undefined;

		// ------------ find mean anomaly for all orbits -----------
		//if (typeorbit[0] == 'e')
		if ((typeorbit == 1) || (typeorbit == 4))
			newtonnu(ecc, nu, e, m);
	}
	else
	{
		p = undefined;
		a = undefined;
		ecc = undefined;
		incl = undefined;
		omega = undefined;
		argp = undefined;
		nu = undefined;
		m = undefined;
		arglat = undefined;
		truelon = undefined;
		lonper = undefined;
	}
}
